<!DOCTYPE html>

<html>
    
<head>
<meta charset="utf-8"> 
<title>Black Goose Bistro</title>
<style>
    body {
        background-color: #faf2e4;
        margin: 0 15%;
        font-family: sans-serif;
    }
    h1 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
    }
    h2 {
        color: #d1633c;
        font-size: 1em;
    }
</style>
</head>
    
<body>

<h2>Datos Personales</h2>
Juan Pablo Cruz <br>
Ingenieria en Tecnologías de la Información <br>
Benemérita Universidad Autónoma de Puebla<br>
4to Semestre<br>
    
<h2>Contacto</h2>
Email: <a href="mailto:cruzpelaezjuan@gmail.com"><b>cruzpelaezjuan@gmail.com</b></a><br>
Telefono móvil: <a href="tel:2712114997"><b>271-211-4997</b></a>

    
    
    
</body>

</html>