<!
--B: Pone el texto en negrita.
--br: Da un salto de linea.
--cite: Define el titulo del trabajo.
--dfn: Representa la definicion de un termino.
--em: Define un texto enfarizado.
--i: Define una parte del texto en estado o voce alternativa.
--q: Define una frase corta.
--small: Define el texto más pequeño.
--time: Define una fecha u hora.
>

<!DOCTYPE html>
<article>
<header>
<p>posted by BGB, <time>November 15, 2012</time></p>
</header>
<h1>Low and Slow</h1>
<p>This week I am <em><i>extremely</i></em> excited about a new cooking
technique called <dfn>sous vide</dfn>. In <dfn>sous vide</dfn> cooking, you submerge
the food (usually vacuum-sealed in plastic) into a water<br> bath
that is precisely set to the target temperature you want the
food to be cooked to. In his book, <cite>Cooking for Geeks</cite>, Jeff
Potter describes it as <q>ultra-low-temperature poaching.</q></p>
<p>Next month, we will be serving <b>Sous Vide Salmon with Dill
Hollandaise</b>. To reserve a seat at the chef table, contact us
before November 30.</p>
<p>blackgoose@example.com<br> 555-336-1800</p>
<p><small>Warning: Sous vide cooked salmon is not pasteurized. Avoid
it if you are pregnant or have immunity issues.</small></p>
</article>
