<!article: especifica contenido independiente y autocontenido. 
  section: define las secciones de un documento, como capítulos, encabezados, pies de página o cualquier otra sección del documento.
  div: define una división o una sección en un documento HTML, se usa a menudo como un contenedor para otros elementos HTML para personalizarlos con CSS o para realizar ciertas tareas con JavaScript.
  span: se utiliza para agrupar elementos en línea en un documento.>

<!DOCTYPE html>

<html>
<head> 
    <meta charset="utf-8">
    <title>Black Goose Bistro: Blog</title> 
</head>
    
<body>

<header>
<h1>The Black Goose Blog</h1>
    
<ul>
    <nav>
    <li><a href="/home/">Home</a></li>
    <li><a href="/menu/">Menu</a></li>
    <li><a href="/blog/">Blog</a></li>
    <li><a href="/contact/">Contact</a></li>
    </nav>
</ul>
</header>

<article>
<header>
    <h2>Summer Menu Items</h2>
    <p>posted by BGB,<time datetime="2013-06-15" pubdate="pubdate"> June 15, 2013 </time></p>
</header>
    
    Our chef has been busy putting together the perfect menu for the
    summer months. Stop by to try these appetizers and main courses while
    the days are still long.

<section>
    <h3 id="appetizers">Appetizers</h3>

    <dt>Black bean purses</dt>
        <dd>Spicy black bean and a blend of mexican cheeses wrapped in sheets of
        phyllo and baked until golden. <span id="price">$3.95</span></dd>

    <dt id="newitem">Southwestern napoleons with lump crab &#8212 <b>new item!</b></dt>
        <dd>Layers of light lump crab meat, bean and corn salsa, and our handmade
        flour tortillas. <span id="price">$7.95</span></dd>

</section>

<section>
    <h3 id="maincourses">Main courses</h3>
    
    <dt>Shrimp sate kebabs with peanut sauce</dt>
        <dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce
        then grilled to perfection. Served with spicy peanut sauce and jasmine
        rice. $12.95</dd>
    
    <dt id="newitem">Jerk rotisserie chicken with fried plantains &#x2014 <b>new item!</b></dt>
        <dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy
        and fragrant jerk sauce and served with fried plantains and fresh
        mango. $12.95</dd>
</section>
</article>
    
<article>
<header>
    <h2>Low and Slow</h2>
    <p>posted by BGB,<time datetime="2012-11-15" pubdate="pubdate"> November 15, 2012</time></p>
            <!DateTime: Representa la hora/fecha legible por la máquina
            Pubdate: Indica la hora/fecha de la publicacion del docuemento>
</header>

    <p>This week I am <em>extremely</em> excited about a new cooking
        technique called <dfn><i>sous vide</i></dfn>. In <i>sous vide</i>
        cooking, you submerge the food (usually vacuum-sealed in plastic)
        into a water bath that is precisely set to the target temperature of
        the food. In his book, <cite>Cooking for Geeks</cite>, Jeff Potter
        describes it as <q>ultra-low-temperature poaching</q>.</p>
    
    <p>Next month, we will be serving <b>Sous Vide Salmon with Dill
        Hollandaise</b>. To reserve a seat at the chef table, contact us
        before <time datetime= "11-30">November 30</time>.</p>
</article>

<footer>
<div id="about">
    <p>Location:<br>
        Baker's Corner, Seekonk, MA</p>
    <p>Hours:<br>
        Tuesday to Saturday,<time datetime="11:00"> 11am </time> to <time datetime="00:00"> midnight</time></p>
</div>
<p><small>All content copyright&#169 2012, Black Goose Bistro and Jennifer Robbins</small></p>
</footer>

</body>
</html>





