<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!  -BORDER-BUTTOM color rojo;
    -BODY BACKGROUND-COLOR color ghostwhite;
          MARGIN RIGHT/LEFT 50px;
    -H2 COLOR steelblue;
    -H1 COLOR midnightblue;
    -EM COLOR red;
    -#P1 BACKGROUND-COLOR blue;
    -P MARGIN LEFT/RIGHT 20px;
>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>La parte trasera del billete de veinte dólares</title>

<style>
    
body{
    background-color: ghostwhite;
    margin-left: 50px;
    margin-right: 50px;
}
    
h1{
    color: midnightblue;
    border-bottom: 2px solid red;
}
    
h2 {
    color: steelblue;
    margin-left: 100px;
}
    
p {
    font-size: small;
    font-family: sans-serif;
    margin-left: 20px;
    margin-right: 20px;
}
    
img {
    float: right;
    margin: 0 20px;
}
em{
    color: red;
}
#p1{
    background-color: skyblue;
}

</style>

</head>

<body>
<h1><center>La parte trasera del nuevo $20</center></h1>

<p id="p1">¿Has visto la "Serie de Billetes de $20 del 2004"? El Departamento de Tesoros de EU ha lanzado otra renovación del billete de veinte dólares de los EU en un esfuerzo por detener a esos molestos falsificadores de una vez por todas. Cuenta con elementos de falsificación de alta tecnología como marca de agua, un hilo de seguridad, y tinta que cambia de color. Tambien cuenta con un diseño de muy mala calidad.</p>

<p>No voy a preocuparme aquí con una crítica del frente del billete. (mi amigo Jeff dice "parece que algo se derramó sobre el."). Es la <em>parte trasera</em> del billete lo que me está volviendo loco.</p>

<h2>Demasiados 20s</h2>

<p><img src="losveintes.gif" width="90" height="140" alt="20s de cerca. Si no estás viendo esta imagen, verifique que el archivo losveintes.gif esté en el mismo directorio que este documento" /><p>
<p>En particular, son todos esos pequeños 20s esparcidos al azar en el espacio blanco. Son uñas-en-el-pizzarón para mis sentidos visuales de diseño.</p>

<p>¿Se supone que son otra característica de seguridad? ("Ellos <em>NUNCA</em> serán capaces de duplicar este $20... mira esos 20s... están <em>POR TODAS</em> partes!") ¿Dejaron que un pasante de verano en la Oficina de Grabado e Impresión lo diseñara? ("Hey, dejen a Jimmy intentarlo!") ¿Estaban preocupados de que el billete de $20 pudiera confundirse con uno de $10? ("Lo que este 20 necesita son muchos más 20s.")</p>

<h2>Une-Los-Puntos</h2>
<p>Debe haber más de eso. Mi teoría: los nuevos 20s contienen un mensaje subliminal une-los-puntos , como diminutas constelaciones. Así que, tal vez los 20s se conectan para formar un mensaje secreto diseñado para estimular la economía ("GASTAR MÁS") o impulsar el patriotísmo ("SOMOS NO.1").</p>

<p>No estoy seguro de haber descifrado con éxito el código, así que te pido ayuda. Los aliento a todos a tener un nuevo billete de $20, conectar los puntos para encontrar el mensaje de atrás (lápiz es mejor), y mandármelos por correo para una revisión. Juntos, podemos llegar al fondo de esto.</p>

</body>
</html> 