<!DOCTYPE html >
<html>
<head>
  <meta charset="utf-8" >
   <title>Formulario de inscripción al concurso</title>
   <style type="text/css">
      ol, ul { 
     list-style-type: none;
      }
   </style>
</head>

<body>

<header>
<h1>&ldquo;Chidos mis tenis&rdquo; Formulario de inscripción al concurso</h1>
</header>

<p>¿Quieres cambiar tus viejos tenis por un par de Forcefields? Cuentanos por qué tus tenis tienen que <em>irse</em> y podrás ser unos de los ganadores.</p>

<form action="http://climate.cs.buap.mx/CondeJC/cursos/Material/_chidosmistenis/concurso.php" method="post">

<p>Formulario de inscripcion</p>
<ul>
<li>Nombre: <input type="text" name="name"></li>
<li>Direccion de correo electrónico: <input type="email" name="email"></li>
<li>Teléfono: <input type="tel" name="phone"></li>
<li>Mis tenis son TAN viejos...<br>
<textarea name="story" rows="4" cols="60" maxlength="300" placeholder="No mas de 300 caracteres"></textarea></li>
</ul>

<h2>Diseña tus Forcefields personalizados:</h2>

<p>Diseño de calzado personalizado</p>

<p>Color <em>(escoje uno)</em>:</p>
  <ul>
  <li>Rojo</li>
  <li>Azul</li>
  <li>Negro</li>
  <li>Plata</li>
  </ul>

<p>Características <em>(Escoge las que quieras)</em></p>
  <ul>
  <li>Cordones brillantes</li>
  <li>Logo metálico</li>
  <li>Suela iluminada</li>
  <li>MP3 disponible</li>
  </ul>

<p>Talla</p>
<p>Sizes reflect standard men's sizes:</p>
    
<p><input type="submit">
<input type="reset"></p>
</form>

</body>
</html>
