<!DOCTYPE html >
<html>
<head>
  <meta charset="utf-8" >
   <title>Formulario de inscripción al concurso</title>
   <style type="text/css">
      ol, ul { 
     list-style-type: none;
      }
   </style>
</head>

<body>

<header>
<h1>&ldquo;Chidos mis tenis&rdquo; Formulario de inscripción al concurso</h1>
</header>

<p>¿Quieres cambiar tus viejos tenis por un par de Forcefields? Cuentanos por qué tus tenis tienen que <em>irse</em> y podrás ser unos de los ganadores.</p>

<form action="http://climate.cs.buap.mx/CondeJC/cursos/Material/_chidosmistenis/concurso.php" method="post">

<p>Formulario de inscripcion</p>
<ul>
<li>Nombre: <input type="text" name="name"></li>
<li>Direccion de correo electrónico: <input type="email" name="email"></li>
<li>Teléfono: <input type="tel" name="phone"></li>
<li>Mis tenis son TAN viejos...<br>
<textarea name="story" rows="4" cols="60" maxlength="300" placeholder="No mas de 300 caracteres"></textarea></li>
</ul>

<h2>Diseña tus Forcefields personalizados:</h2>

<p>Diseño de calzado personalizado</p>

<p>Color <em>(escoje uno)</em>:</p>
  <ul>
  <li><input type="radio" name="color" value="rojo">Rojo</li>
  <li><input type="radio" name="color" value="azul">Azul</li>
  <li><input type="radio" name="color" value="negro">Negro</li>
  <li><input type="radio" name="color" value="plata">Plata</li>
  </ul>

<p>Características <em>(Escoge las que quieras)</em></p>
  <ul>
  <li><input type="checkbox" name="caracteristicas[]" value="agujetas">Agujetas brillantes</li>
  <li><input type="checkbox" name="caracteristicas[]" value="logo" checked>Logo metálico</li>
  <li><input type="checkbox" name="caracteristicas[]" value="suela">Suela iluminada</li>
  <li><input type="checkbox" name="caracteristicas[]" value="mp3">MP3 disponible</li>
  </ul>

<p>Talla</p>
<p>Sizes reflect standard men's sizes:</p>

<select name="tamaño" size="1">
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
    <option value="11">11</option>
</select>
    
<p><input type="submit">
<input type="reset"></p>
</form>

</body>
</html>
